# qudsi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iug/qudsiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iug/qudsiapp/: MainActivity.kt
app/src/main/java/com/iug/qudsiapp/adapters/: LocalNewsAdapter.kt  NewsAdapter.kt  SubjectsAdapter.kt  TitlesAdapter.kt
app/src/main/java/com/iug/qudsiapp/data/: MyDatabase.kt  NewsDao.kt
app/src/main/java/com/iug/qudsiapp/data/firebase/: FirestoreRepository.kt
app/src/main/java/com/iug/qudsiapp/data/local_storage/: MyDatabase.kt  NewsDao.kt  NewsRepo.kt  NewsViewModel.kt
app/src/main/java/com/iug/qudsiapp/data/retrofit/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/iug/qudsiapp/data/retrofit/repository/: NewsRepository.kt  NewsViewModelFactory.kt
app/src/main/java/com/iug/qudsiapp/model/: Article.kt  MyNewsResponse.kt  News.kt  Source.kt
app/src/main/java/com/iug/qudsiapp/model/api/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/iug/qudsiapp/model/firestore/: Subject.kt  Title.kt
app/src/main/java/com/iug/qudsiapp/model/local_storage/: News.kt
app/src/main/java/com/iug/qudsiapp/network/: Api.kt  ServiceBuilder.kt
app/src/main/java/com/iug/qudsiapp/repository/: APIRepository.kt  FirestoreRepository.kt  LocalStorageRepository.kt  Repository.kt
app/src/main/java/com/iug/qudsiapp/services/: MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/com/iug/qudsiapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iug/qudsiapp/ui/fragments/: AboutFragment.kt  CityFragment.kt  FavDetailsFragment.kt  FavoriteFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt  SettingFragment.kt  SubCityDetailsFragment.kt  SubCityFragment.kt
app/src/main/java/com/iug/qudsiapp/ui/view_models/: LocalNewsViewModel.kt  NewsViewModel.kt  SubjectsViewModel.kt  TestViewModel.kt  TitlesViewModel.kt
app/src/main/java/com/iug/qudsiapp/util/: BindingAdapters.java  Commons.kt
app/src/main/java/com/iug/qudsiapp/view_models/: NewsViewModelRetrofit.kt
app/src/main/res/drawable/: ic_dam.xml  ic_fav.xml  ic_news.xml  ic_star.xml  ic_star_fill.xml  ic_sun.xml
app/src/main/res/drawable-night/: ic_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_city.xml  fragment_fav_details.xml  fragment_favorite.xml  fragment_news.xml  fragment_news_details.xml  fragment_setting.xml  fragment_sub_city.xml  fragment_sub_city_details.xml  item_local_news.xml  item_news.xml  item_subject.xml  item_title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iug/qudsiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
